*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------


                NOP
                NOP
                NOP
                RTS
                RTS
                MOVE.B      D1, D2
                MOVE.W      D1, D3
                MOVE.L      $A000, $FFFF0000
                MOVEA.W     D1, A1
                MOVEA.L     D6, A2
                NOP
                RTS


                SIMHALT









*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
