*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------


                NOP
                RTS
                NOP
                NOP
                RTS
                MOVE.B      D1, D2
                MOVE.W      D1, D3
                ADD.B       D3, D5
                MOVEA.W     D1, A1
                MOVEA.L     D6, A2
                NOP
                RTS


                SIMHALT










*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
